# Written by MakeHuman 1.1.0
version v1.1.0
tags Elin T and Shorts
camera 19.5 348.0 0.814812534308 0.305945414349 -0.0790454250518 1.225
modifier macrodetails-universal/Muscle 0.431000
modifier macrodetails/African 0.128500
modifier macrodetails-proportions/BodyProportions 0.271000
modifier macrodetails/Gender 0.142000
modifier macrodetails-height/Height 1.000000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.298000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.128500
modifier macrodetails/Caucasian 0.743000
modifier macrodetails-universal/Weight 0.500000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/default.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
subdivide False
